@import '../GlobalStyles/_mixins'
$calendarIcon: '../../assets/images/calendar-icon.png'

.input-wrapper
    display: flex
    flex-direction: column
    width: 100%
    height: 40px
    
    label
        @include small-heading
        justify-content: flex-start
        margin-bottom: 4px !important
        margin-top: 4px !important
    
input[type="date"]
    @include input-style
    font-size: 14px
    &:hover
        cursor: text

input[type="date"]::-webkit-calendar-picker-indicator
    -webkit-appearance: none
    opacity: 1
    color: rgb(255, 255, 255)
    background: url(#{$calendarIcon})
    background-size: cover
    top: 0
    right: 3.1rem
    top: -2px
    bottom: 0px
    z-index: 1 !important
    &:hover
        cursor: pointer
.required:after
    content: " *"
    color: red
    margin-left: 3px
