@import '../../GlobalStyles/mixins'

.header
    @include big-heading

.main-input
    margin-bottom: 20px

.select-trigger-label
    @include small-heading
    margin-bottom: 4px !important

.select-trigger
    width: 100%
    @include input-style
