@import-normalize
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap')
@import './_mixins'

body
    margin: 0
    font-family: 'Archivo', 'DM Sans', sans-serif

:root
    --primary-color: #2080F6
    --grey: #F0F2FA
    --header-color: #2C3038
    --grey-text: #616879
    --white-grey: #F8F9FD
    --place-holder: #9DA3B5

a
    text-decoration: none

iframe
    display: none

.flex-col-between
    display: flex
    justify-content: space-between
    flex-direction: column

.flex-height-center
    display: flex
    align-items: center
.search
    border: 10px solid white
    border-radius: 5px
    height: 40px
    margin-bottom: 5px
.flex-center
    display: flex
    align-items: center
    justify-content: center

.bottom-right
    display: flex
    align-items: flex-end
    justify-content: flex-end

.bottom-left
    display: flex
    align-items: flex-end
    justify-content: flex-start


.flex-end
    width: 100%
    display: flex
    justify-content: flex-end

.error-message
    margin-top: 4px
    color: rgb(255, 58, 58)!important

.menu-hover
    height: 100px
    &:hover
        background-color: rgb(28, 27, 27) !important
.text-grey-300
    color: #646464

.text_over_flow_2
    display: -webkit-box !important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.text_over_flow_1
    display: -webkit-box !important
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
.pd-8
    padding: 8px

.is-flex
    display: flex

.al-center
    align-items: center

.ju-center
    justify-content: center

.cl-white
    color: #fff

.hide
    visibility: hidden

.hidden
    width: 0
    height: 0
    visibility: hidden

.hover-pointer
    &:hover
        cursor: pointer
.NaL__text
    display: inline
    user-select: none
    & div
        color: #fff
        font-size: 26px
        position: absolute
        left: 0

    & div:nth-child(1)
        color: transparent
        -webkit-text-stroke: 1px #03a9f4

    & div:nth-child(2)
        color: #03a9f4
        animation: animate 4s ease-in-out infinite

@keyframes animate
    0%,
    100%
        clip-path: polygon( 0% 45%, 16% 44%, 33% 50%, 54% 60%,70% 61%,84% 59%, 100% 52%,100% 100%,0% 100%)

    50%
        clip-path: polygon( 0% 60%, 15% 65%,34% 66%,51% 62%,67% 50%,84% 45%,100% 46%,100% 100%,0% 100%)

@keyframes show
    0%
        height: 0%
    100%
        height: 100%

@keyframes hide
    0%
        height: 100%
    100%
        height: 0%
