.primary-btn
    background: var(--primary-color)
    // font-family: 'SF Pro Display Regular', sans-serif
    border-radius: 4px
    padding: 7px 18px
    min-width: 90px
    height: 40px
    border: none
    font-weight: 700
    font-size: 14px
    color: #ffffff
    line-height: 26px
    cursor: pointer
    outline: none !important
    &:hover
        opacity: 0.8
.trigger-btn
    width: fit-content
