@import '../GlobalStyles/_mixins'

.form-select
    display: flex
    flex-direction: column
    position: relative
    &:hover
        cursor: pointer
    .label
        font-weight: 600
        font-size: 14px
        line-height: 26px
        margin-bottom: 4px !important

    .select-wrapper
        padding: 8px 16px
        gap: 10px
        width: 100%
        height: 42px
        background: #F0F2FA
        border-radius: 4px
        outline: none
        display: flex
        justify-content: space-between
        border: none
        font-size: 14px
        line-height: 26px
        align-items: center
        letter-spacing: -0.18px
        color: #616879
        user-select: none

        .click
            transition: all 0.2s ease
            transform: rotateY(180deg)
            transform: rotateX(180deg)

        .un-click
            transition: all 0.2s ease
            transform: rotateX(180deg)
            transform: rotateY(180deg)

    .selections
        position: absolute
        top: 78px
        left: 0
        width: 100%
        padding: 4px 8px 8px 8px
        background: #FFFFFF
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 12px
        border-radius: 10px
        max-height: 200px
        overflow-y: scroll
        z-index: 100
        user-select: none

        li
            list-style: none
            padding: 6px 16px
            margin: 4px 0px
            height: 42px
            background: #FFFFFF
            border-radius: 4px
            font-weight: 400
            font-size: 14px
            display: flex
            align-items: center
            justify-content: space-between
            color: #2C3038
            &:hover
                background-color: #F0F2FA
            & .check-icon
                @include center
        .active
            background-color: #F0F2FA
.error-required
    color: #ff3a3a
.over-flow-1
    display: inline-block
    white-space: nowrap
    overflow: hidden !important
    text-overflow: ellipsis
.required:after
    content: " *"
    color: red
.options
    &-loading
        @include center
        min-height: 50px
    &-empty
        @include center
        min-height: 50px
        font-weight: 500
    &-get_more
        @include center
        min-height: 40px
