.header-wrapper
    gap: 20px
    display: flex
    justify-content: flex-end
    margin-bottom: 24px

.divider
    width: 100%
    height: 2px !important
    background-color: #E0E0E0
    margin-bottom: 44px

.node
    padding: 24px
    gap: 10px
    position: absolute
    width: 339px
    height: 74px
    left: 860px
    top: 254px
    background: #F0F2FA
    border-radius: 8px

.wrapper
    width: 1400px
    display: flex
    padding-top: 10px
    overflow-y: hidden
    border: 2px solid var(--grey)
    justify-content: center

.react-transform-wrapper
    width: 100%

.hide-btn
    width: auto
    background-color: yellow
